{
	"importMap": "./imports.json",
	"tasks": {
		// to switch to an external host for amber:
		// 1) change the url for AmberRunner here
		// 2) change the url for AmberClient in the import map
		// 3) make sure that the remote AmberClient is transpiled 
		"go": "DENO_DIR=./.deno deno run -A --config=deno.jsonc --watch source/AmberRunner.tsx start"
   	},
	"lint": { "files": { "exclude": [".deno/"] } },
	"test": { "files": { "exclude": [".deno/"] } },
	 "fmt": { "files": { "exclude": [".deno/"] }, "options": { "useTabs": true, "lineWidth": 200, "indentWidth": 1 }
	}
}
